stages:
  - release

release:
  image: alpine:latest
  stage: release
  before_script:
    - apk add -U python3 curl bash git openssh-client openssl yq

    # Configure ssh (needs a key set on deploy keys)
    - |
      mkdir -p "${HOME}"/.ssh
      echo "$(ssh-keyscan gitlab.com)" > "${HOME}"/.ssh/known_hosts
      echo "${SSH_PUSH_KEY}" > "${HOME}"/.ssh/id_rsa
      chmod 0700 "${HOME}"/.ssh
      chmod 600 "${HOME}"/.ssh/id_rsa

    # Configure git
    - |
      git config --global user.name "Gitlab Runner"
      git config --global user.email "support@castlecraft.in"
      git remote remove ssh_origin || true
      git remote add ssh_origin ssh://git@gitlab.com/castlecraft/ci-testing

  script:
    - | 
      python3 release.py 1.3
      git add .
      git commit -m "Release update"
      git pull ssh_origin main --rebase
      git push ssh_origin HEAD:main -o ci.skip
  when: manual

stages:
  - release

